<?php

use function Livewire\Volt\{state, mount, computed};
use {{ model_class }};

state([
    '{{ plural_model_variable }}' => null,
    'search' => '',
    'sortBy' => 'id',
    'sortDirection' => 'asc',
    'perPage' => 10
]);

mount(function () {
    $this->load{{ model_name }}();
});

$items = computed(function () {
    $query = {{ model_class }}::query();
    
    if ($this->search) {
        {{ search_fields }}
    }
    
    return $query->orderBy($this->sortBy, $this->sortDirection)
        ->paginate($this->perPage);
});

$load{{ model_name }} = function () {
    $this->{{ plural_model_variable }} = $this->items;
};

$sort = function ($field) {
    if ($this->sortBy === $field) {
        $this->sortDirection = $this->sortDirection === 'asc' ? 'desc' : 'asc';
    } else {
        $this->sortBy = $field;
        $this->sortDirection = 'asc';
    }
};

$delete = function ($id) {
    {{ model_class }}::findOrFail($id)->delete();
    $this->load{{ model_name }}();
    session()->flash('message', '{{ model_name }} deleted successfully!');
};

?>

<div class="space-y-4">
    <!-- Search and filters -->
    <div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
        <div class="flex-1 max-w-md">
            <input 
                wire:model.live.debounce.300ms="search"
                type="text" 
                placeholder="Search {{ plural_model }}..."
                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            >
        </div>
        
        <div class="flex gap-2">
            <select wire:model.live="perPage" class="px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                <option value="10">10 per page</option>
                <option value="25">25 per page</option>
                <option value="50">50 per page</option>
                <option value="100">100 per page</option>
            </select>
            
            <a href="#" class="inline-flex items-center px-4 py-2 bg-indigo-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-indigo-700 focus:bg-indigo-700 active:bg-indigo-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition ease-in-out duration-150">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Add {{ model_name }}
            </a>
        </div>
    </div>

    @if (session()->has('message'))
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
            <span class="block sm:inline">{{ session('message') }}</span>
        </div>
    @endif

    <!-- Table -->
    <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
        <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
                <tr>
                    {{ table_headers }}
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
                @forelse($items as ${{ model_variable }})
                    <tr class="hover:bg-gray-50">
                        {{ table_rows }}
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex gap-2">
                                <a href="#" class="text-indigo-600 hover:text-indigo-900">View</a>
                                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                                <button 
                                    wire:click="delete({{ ${{ model_variable }}->id }})"
                                    wire:confirm="Are you sure you want to delete this {{ strtolower('{{ model_name }}') }}?"
                                    class="text-red-600 hover:text-red-900"
                                >
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="{{ table_colspan }}" class="px-6 py-12 text-center text-gray-500">
                            <div class="flex flex-col items-center">
                                <svg class="w-12 h-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2 2v-5m16 0h-2M4 13h2m-2 0v5a2 2 0 002 2h2"></path>
                                </svg>
                                <p class="text-lg font-medium text-gray-900 mb-1">No {{ plural_model }} found</p>
                                <p class="text-gray-600">Get started by creating your first {{ strtolower('{{ model_name }}') }}.</p>
                            </div>
                        </td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    @if($items->hasPages())
        <div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
            <div class="text-sm text-gray-700">
                Showing {{ $items->firstItem() }} to {{ $items->lastItem() }} of {{ $items->total() }} results
            </div>
            
            <div class="flex gap-1">
                {{ $items->links() }}
            </div>
        </div>
    @endif
</div>