<?php

use function Livewire\Volt\{state, mount, computed};
use {{ model_class }};

state([
    '{{ model_variable }}' => collect(),
    'loading' => true,
    'page' => 1,
    'perPage' => 12,
    'search' => '',
]);

mount(function () {
    $this->load{{ model_class_simple }}();
});

$items = computed(function () {
    $query = {{ model_class }}::query();
    
    if ($this->search) {
        // Add search functionality here based on your model's searchable fields
        $query->where('name', 'like', '%' . $this->search . '%');
    }
    
    return $query->paginate($this->perPage, ['*'], 'page', $this->page);
});

function load{{ model_class_simple }}() {
    $this->loading = true;
    $this->{{ model_variable }} = {{ model_class }}::paginate($this->perPage, ['*'], 'page', $this->page);
    $this->loading = false;
}

function loadMore() {
    $this->page++;
    $this->load{{ model_class_simple }}();
}

function search() {
    $this->page = 1;
    $this->load{{ model_class_simple }}();
}

?>

<div class="p-6">
    <!-- Header Section -->
    <div class="mb-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-900">{{ plural_model }}</h2>
                <p class="mt-1 text-sm text-gray-600">Manage and view your {{ plural_model }} in {{ layout }} layout</p>
            </div>
            
            <!-- Actions -->
            <div class="mt-4 sm:mt-0 flex items-center space-x-3">
                <!-- Search Input -->
                <div class="relative">
                    <input 
                        type="text" 
                        wire:model.live.debounce.300ms="search"
                        placeholder="Search {{ plural_model }}..."
                        class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                    >
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                </div>
                
                <!-- Add Button -->
                <button 
                    type="button"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                    <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    Add New
                </button>
            </div>
        </div>
    </div>

    <!-- Loading State -->
    @if($loading)
        <div class="{{ grid_classes }}">
            @for($i = 0; $i < {{ columns }}; $i++)
                <div class="{{ card_classes }} animate-pulse">
                    <div class="h-4 bg-gray-200 rounded w-3/4 mb-4"></div>
                    <div class="space-y-3">
                        <div class="h-3 bg-gray-200 rounded"></div>
                        <div class="h-3 bg-gray-200 rounded w-5/6"></div>
                        <div class="h-3 bg-gray-200 rounded w-4/6"></div>
                    </div>
                    <div class="mt-6 flex space-x-2">
                        <div class="h-8 bg-gray-200 rounded w-16"></div>
                        <div class="h-8 bg-gray-200 rounded w-16"></div>
                        <div class="h-8 bg-gray-200 rounded w-16"></div>
                    </div>
                </div>
            @endfor
        </div>
    @else
        <!-- Cards Grid/List -->
        @if($this->items->count() > 0)
            <div class="{{ grid_classes }}">
                @foreach($this->items as ${{ model_variable }})
                    <div class="{{ card_classes }} group">
                        @if('{{ layout }}' === 'list')
                            <!-- List Layout -->
                            <div class="flex-shrink-0">
                                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                                    <span class="text-white font-semibold text-lg">
                                        {{ substr(${{ model_variable }}->name ?? ${{ model_variable }}->title ?? '#', 0, 1) }}
                                    </span>
                                </div>
                            </div>
                            <div class="{{ layout_specific_classes }}">
                        @endif

                        <!-- Card Header -->
                        <div class="@if('{{ layout }}' !== 'list') mb-4 @endif">
                            @if('{{ layout }}' !== 'list')
                                <div class="w-full h-2 bg-gradient-to-r from-blue-500 to-purple-600 rounded-t-lg -mt-6 -mx-6 mb-4"></div>
                            @endif
                            <h3 class="text-lg font-semibold text-gray-900 group-hover:text-blue-600 transition-colors duration-200">
                                {{ ${{ model_variable }}->name ?? ${{ model_variable }}->title ?? 'Item #' . ${{ model_variable }}->id }}
                            </h3>
                        </div>

                        <!-- Card Content -->
                        <div class="@if('{{ layout }}' === 'list') space-y-1 @else space-y-3 @endif">
{{ card_content }}
                        </div>

                        <!-- Card Actions -->
                        <div class="@if('{{ layout }}' === 'list') mt-2 @else mt-6 pt-4 border-t border-gray-100 @endif">
                            <div class="flex items-center justify-between">
                                <div class="flex space-x-2">
                                    <button 
                                        type="button"
                                        class="inline-flex items-center px-3 py-1 text-xs font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
                                    >
                                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                        </svg>
                                        View
                                    </button>
                                    
                                    <button 
                                        type="button"
                                        class="inline-flex items-center px-3 py-1 text-xs font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200"
                                    >
                                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                        </svg>
                                        Edit
                                    </button>
                                </div>
                                
                                <button 
                                    type="button"
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200"
                                    onclick="confirm('Are you sure you want to delete this item?') || event.stopImmediatePropagation()"
                                >
                                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                    Delete
                                </button>
                            </div>
                        </div>

                        @if('{{ layout }}' === 'list')
                            </div>
                        @endif
                    </div>
                @endforeach
            </div>

            <!-- Pagination -->
            @if($this->items->hasPages())
                <div class="mt-8">
                    <!-- pagination links -->
                    {{ $this->items->links() }}
                </div>
            @endif
        @else
            <!-- Empty State -->
            <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2M4 13h2m13-8l-8 6-8-6"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No {{ plural_model }} found</h3>
                <p class="mt-1 text-sm text-gray-500">
                    @if($search)
                        No {{ plural_model }} match your search criteria.
                    @else
                        Get started by creating your first {{ model_variable }}.
                    @endif
                </p>
                <div class="mt-6">
                    @if($search)
                        <button 
                            wire:click="$set('search', '')"
                            type="button"
                            class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                        >
                            Clear search
                        </button>
                    @else
                        <button 
                            type="button"
                            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                        >
                            <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                            Create {{ model_variable }}
                        </button>
                    @endif
                </div>
            </div>
        @endif
    @endif
</div>