<?php

use function Livewire\Volt\{state, rules, {{ mount_method ? 'mount, ' : '' }}computed};
use {{ model_class }};

state([{{ state_variables }}]);

{{ mount_method }}

rules([
{{ validation_rules }}
]);

$save = function () {
    $this->validate();
    
    {{ submit_method }}
};

?>

<div class="max-w-2xl mx-auto p-6">
    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-800">
                @if($model ?? false)
                    Edit {{ model_name }}
                @else
                    Create {{ model_name }}
                @endif
            </h2>
        </div>
        
        <div class="p-6">
            @if (session()->has('message'))
                <div class="mb-6 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
                    <span class="block sm:inline">{{ session('message') }}</span>
                </div>
            @endif

            <form wire:submit.prevent="save" class="space-y-6">
                @csrf
                
{{ form_fields }}

                <div class="pt-6 border-t border-gray-200">
                    <div class="flex justify-end space-x-3">
                        <button 
                            type="button" 
                            onclick="history.back()"
                            class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        >
                            Cancel
                        </button>
                        <button 
                            type="submit" 
                            wire:loading.attr="disabled"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
                        >
                            <span wire:loading.remove>
                                @if($model ?? false)
                                    Update {{ model_name }}
                                @else
                                    Create {{ model_name }}
                                @endif
                            </span>
                            <span wire:loading class="flex items-center">
                                <svg class="animate-spin -ml-1 mr-3 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                                Processing...
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>